#################
### EMPLEADOS ###
#################

# getAll
GET http://localhost:3000/api/empleados

###
# getById
GET http://localhost:3000/api/empleados/1

###
# create
POST http://localhost:3000/api/empleados/new
Content-Type: application/json

{
    "nombre": "Luisa",
    "dni": "12345678Z",
    "sexo": "F",
    "fecha_nac": "1978-10-31",
    "salario": 5000.00,
    "cargo": "Jefaza",
    "fk_departamento": 2,
    "jefe_id":null
}

###
# update
PUT http://localhost:3000/api/empleados
Content-Type: application/json

{
    "id": 31,
    "nombre": "Luisa",
    "dni": "12345678Z",
    "sexo": "F",
    "fecha_nac": "1978-10-30",
    "salario": 5500.00,
    "cargo": "Jefaza",
    "fk_departamento": 2,
    "jefe_id":null
}


###
# delete
DELETE http://localhost:3000/api/empleados
Content-Type: application/json

{
    "id": 31
}

#####################
### DEPARTAMENTOS ###
#####################


# getAll
GET http://localhost:3000/api/departamentos

###
# getById
GET http://localhost:3000/api/departamentos/5

###
# create
POST http://localhost:3000/api/departamentos/new
Content-Type: application/json

{
    "nombre": "Desarrollo",
    "ciudad": "Malaga"
}

###
# update
PUT http://localhost:3000/api/departamentos
Content-Type: application/json

{
    "id": 7,
    "nombre": "Desarrollo2",
    "ciudad": "Almeria"
}

###
# delete
DELETE http://localhost:3000/api/departamentos
Content-Type: application/json

{
    "id": 7
}